<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Gracias por aceptar ser mi novia!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #5543f8;
      font-family: Arial, sans-serif;
    }
    #container {
      text-align: center;
    }
    h1 {
      font-size: 32px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #ffffff;
      max-width: 500px;
      margin: 0 auto;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.904);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>¡Gracias por aceptar ser mi novia!</h1>
    <p>Quiero q sepas q en realidad esta fue mi primera vez haciendo esto con lo q entendida y un poco de youtube, ps la vrdd si llegaste a decir q si estaria muy impresionado pq desde un principio solo te veia como una amiga pero al pasar del tiempo y llegaban momentos q me ponia muy pensativo con lo q estaba pensando y poco a poco me fui enamorando, la vrdd siempre me gusto verte feliz y cuidarte cuando podia, perdon por si llegue a ser intenso pero hace rto no sentia esto por alguien y llegas hacer esto, y prometo hacerte feliz con momentos especiales conigo, " _hpt esto es re cursi y nunca lo habia echo pero vale la pena 😗_ ", gracias por todo ;p</p>
    <img src="img/bar.jpeg" alt="Pareja feliz" width="200">
  </div>
</body>
</html>